<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Scalix Agency</title>
	<atom:link href="https://scalix.es/feed/" rel="self" type="application/rss+xml" />
	<link>https://scalix.es</link>
	<description>Scale your ads without limits or bans!</description>
	<lastBuildDate>Sun, 15 Dec 2024 16:35:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.1</generator>

<image>
	<url>https://scalix.es/wp-content/uploads/2024/12/cropped-Screen-Shot-2024-12-16-at-16.46.40-32x32.png</url>
	<title>Scalix Agency</title>
	<link>https://scalix.es</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Terms of Service</title>
		<link>https://scalix.es/terms-of-service/</link>
					<comments>https://scalix.es/terms-of-service/#respond</comments>
		
		<dc:creator><![CDATA[inho]]></dc:creator>
		<pubDate>Fri, 13 Dec 2024 16:45:05 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<guid isPermaLink="false">https://scalix.simoinho.com/?p=19</guid>

					<description><![CDATA[Scalix Agency. (“SCALIX”) provides the content on this Web site (the “Site”) subject to the following terms and conditions (the “Terms”). We may periodically change the Terms without notice to you, so please check back from time to time. Unless explicitly stated otherwise, any new features that augment or enhance the Site shall be subject [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p>Scalix Agency. (“SCALIX”) provides the content on this Web site (the “Site”) subject to the following terms and conditions (the “Terms”). We may periodically change the Terms without notice to you, so please check back from time to time. Unless explicitly stated otherwise, any new features that augment or enhance the Site shall be subject to these Terms. By accessing and using this Site, you agree to these Terms. If you are a Network Member, you have agreed and are additionally subject to the Terms and Conditions of Membership in the SCALIX Network (“Terms and Conditions”), and in the event of any conflict between these Terms of Use and the Terms and Conditions, the latter shall control.</p>



<h3 class="wp-block-heading">1. Description of Service</h3>



<p>This Site provides a variety of resources and information for users to find, engage and manage expert networks (the “Services”). The Site does not provide medical, investment or legal advice, and no attorney-client relationship is created between users<br>of the Services and SCALIX or its licensors.</p>



<h3 class="wp-block-heading">2. Network Member Content Disclaimer</h3>



<p>Some of the content on this Site, including without limitation, the text, software, scripts, graphics, videos and the like (“Site Content”) is created and developed by Network Members and provided to SCALIX under license for dissemination over the internet<br>(“Network Member Content”). Network Member Content includes, among other things, SCALIX News Analyses, SCALIX Education Seminars workbooks, presentations and other related materials, and Network Member biographical and employment information. SCALIX cannot guarantee and makes no representations as to the accuracy or quality of Network Member Content, all of which is offered “as is.” SCALIX does not own, develop, endorse, and is not responsible for Network Member Content. The use of a company or entity name in Network Member biographical or employment information should not be construed as an express or implied endorsement by such company or entity of SCALIX or an express or implied endorsement by SCALIX of such company or entity. Network Members are not employees or under the supervision of SCALIX. Network Members have agreed to be bound by the Terms and Conditions and have represented, among other things, which they will not disclose information that is subject to a confidentiality obligation or participate in the Councils in violation of any agreements or duties owed to employers or other third parties. SCALIX relies on the accuracy of these representations of the Network Member and does not necessarily seek independent verification.</p>



<h3 class="wp-block-heading">3. Confidentiality Agreement</h3>



<p>Network Members have agreed to and are bound by the Non-Disclosure provision of the Terms and Conditions. If you are not a Network Member, you agree not to disclose or attempt to use or personally benefit from any Confidential Information, as defined<br>below, you learn on SCALIX’s Consulting Management Platform (CMP), a password protected website. This obligation shall continue until such time as the Confidential Information has become publicly known through no action of your own. Confidential Information shall include: (i) the existence, title and description of any SCALIX project (such as may be found on the “Open Projects” tab of the Consulting Management Platform website); (ii) information about actual or potential business, investment or trading decisions or transactions of any SCALIX Client; (iii) any other confidential information of SCALIX or its Clients, and (iv) any intellectual property, including without limitation any trade secrets, know-how, or copyrighted information, of SCALIX or its Clients. If you are compelled by order of a court or other governmental or legal body (or have notice that such an order is being sought) to divulge any Confidential Information, you agree to promptly and diligently notify SCALIX and cooperate fully with SCALIX in protecting such information to the extent possible under applicable law.</p>



<h3 class="wp-block-heading">4. Intellectual Property Rights</h3>



<p>Site Content and the trademarks, service marks and logos contained therein (“Marks”) are owned by or licensed to SCALIX, subject to copyright and other intellectual property rights under United States and foreign laws and international conventions. Site Content may not be copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, uploaded, or otherwise exploited without the prior written consent of the respective owners.</p>



<h3 class="wp-block-heading">5. To Report A Concern About Content On The Site</h3>



<p>If you believe that any content on the Site is in any way unlawful, defamatory, threatening, deceptive, misleading, subject to a confidentiality obligation, or constitutes material, non-public information, notify the SCALIX Legal Department at Legal Department,<br>Scalix Agency., 1308 8th St # 2, North Bergen, NJ 07047, US; email: accounts@scalix.es; tel.: +1 316-217-8808.</p>



<h3 class="wp-block-heading">6. Copyright Policy</h3>



<p>SCALIX prohibits the posting of any information that infringes or violates the copyright rights and/or other intellectual property rights (including rights of privacy and publicity) of any person or entity. If you believe that your intellectual property right (or such a right that you are responsible for enforcing) is infringed by any content on the Site, please write to SCALIX at the address shown below, giving a written statement that contains: (a) identification of the copyrighted work and/or intellectual property right claimed to have been infringed; (b) identification of the allegedly infringing material on the Site that is requested to be removed; (c) your name, address, and daytime telephone number, and an e-mail address if available; (d) a statement that you have a good faith belief that the use of the copyrighted work and/or exercise of the intellectual property right is not authorized by the owner, its agent, or the law; (e) a statement that the information in the notification is accurate, and, under penalty of perjury, that the signatory is authorized to act on behalf of the owner of the right that is allegedly infringed; and (f) the signature of the intellectual property right owner or someone authorized on the owner’s behalf to assert infringement of the right. SCALIX will process notices of alleged infringement which it receives and will take appropriate action as required by the Digital Millennium Copyright Act (DMCA) 17 U.S.C. 512(c)(3). U.S. law provides significant penalties for submitting such a statement falsely. Under appropriate circumstances, persons who repeatedly submit infringing or unlawful material will be prohibited from posting further submissions. SCALIX’s contact for submission of notices under this Section regarding claimed copyright<br>infringement is: Legal Department, Scalix Agency., 1308 8th St # 2, North Bergen, NJ 07047, US; email: accounts@scalix.es; tel.: +1 316-217-8808.</p>



<h3 class="wp-block-heading">7. Privacy Policy</h3>



<p>You understand that your access to the site will result in the collection, use and storage of your information which is subject to our Privacy Policy. Through your access to the site you consent to the collection, use and storage of such information, which will be held in the United States and may be process and stored by other SCALIX companies around the world. For an explanation of SCALIX’s practices and policies related to the collection, use, and storage of our users’ information, please read our&nbsp;<a href="https://scalix.es/privacy-policy/">Privacy Policy</a>.</p>



<h3 class="wp-block-heading">8. Disclaimer of Warranties</h3>



<p>THE CONTENT AND FUNCTIONALITY ON THE SITE IS PROVIDED WITH THE UNDERSTANDING THAT SCALIX IS NOT HEREIN ENGAGED IN RENDERING PROFESSIONAL ADVICE AND SERVICES TO YOU. ALL CONTENT AND FUNCTIONALITY ON THE SITE IS PROVIDED “AS IS,” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. SCALIX MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE OWNERSHIP, ACCURACY, OR ADEQUACY OF THE SITE CONTENT OR THAT THE FUNCTIONALITY ON THIS SITE WILL BE UNINTERRUPTED OR ERROR-FREE. YOU HEREBY ACKNOWLEDGE THAT YOUR USE OF THIS SITE IS AT YOUR SOLE RISK. UNDER NO CIRCUMSTANCES SHALL SCALIX OR ANY OF ITS PREDECESSORS, SUCCESSORS, PARENTS, SUBSIDIARIES, AFFILIATES, OFFICERS, DIRECTORS, SHAREHOLDERS, INVESTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, ATTORNEYS AND THEIR RESPECTIVE HEIRS, SUCCESSORS AND ASSIGNS BE LIABLE FOR ANY DAMAGES, INCLUDING DIRECT, INCIDENTAL, PUNITIVE, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES THAT DIRECTLY OR INDIRECTLY RESULT FROM THE USE OF, OR THE INABILITY TO USE, THIS SITE OR THE INFORMATION CONTAINED ON THIS SITE OR OBTAINED FROM YOUR USE OF THIS SITE, INCLUDING FOR VIRUSES ALLEGED TO HAVE BEEN OBTAINED FROM THE SITE, EVEN IF SCALIX HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR LOSSES AND REGARDLESS OF THE THEORY OF LIABILITY.</p>



<h3 class="wp-block-heading">9. Indemnification</h3>



<p>As a condition of your use of this Site, you agree to indemnify, defend and hold SCALIX, our officers, directors, employees, agents and representatives harmless from and against all claims, damages, losses, costs (including reasonable attorneys fees), or other expenses that arise directly or indirectly out of or from (a) your violation of the Terms; (b) your use of the Site; or (c) your violation of the rights of any third party.</p>



<h3 class="wp-block-heading">10. Third-Party Web Sites</h3>



<p>We may provide links to third-party Web sites, and some of the content appearing to be on this Site is in fact supplied by third parties. SCALIX does not endorse and has no responsibility for the availability or content of these third-party Web sites, which are governed by the Terms of Use and privacy policies, if any, of the applicable third-party content providers. SCALIX shall have no liability or responsibility, directly or indirectly, for any damage or loss caused or alleged to be caused by the use or reliance on any content, goods or services available on or through such site.</p>



<h3 class="wp-block-heading">11. General Terms</h3>



<p><em>Governing Law; Jurisdiction:</em>&nbsp;These Terms are governed by the laws of the State of New York without reference to the principles of conflicts of laws thereof. You agree to submit to the personal and exclusive jurisdiction of the courts located within the State of New York, County of New York with respect to all disputes arising out of or related to these Terms. If any part of these terms is unlawful, void, or unenforceable, that part will be deemed severable and will not affect the validity and enforceability of the remaining provisions.</p>



<p><em>Complete Agreement</em>: These Terms sets forth the entire understanding between you and SCALIX and supersedes all prior version of the Terms. In addition, you may also be subject to additional terms and conditions when you use or access other SCALIX or SCALIX affiliate services or content.</p>



<p><em>Severability:&nbsp;</em>If any provision of these Terms is declared void, or otherwise unenforceable, such provision shall be deemed to have been severed from these Terms which shall otherwise remain in full force and effect.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://scalix.es/terms-of-service/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Privacy Policy</title>
		<link>https://scalix.es/privacy-policy/</link>
					<comments>https://scalix.es/privacy-policy/#respond</comments>
		
		<dc:creator><![CDATA[inho]]></dc:creator>
		<pubDate>Fri, 13 Dec 2024 16:45:00 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<guid isPermaLink="false">https://scalix.simoinho.com/?p=17</guid>

					<description><![CDATA[Updated August 20, 2022 PRIVACY NOTICE FOR CALIFORNIA RESIDENTS Updated January 1, 2020 CHINA PRIVACY NOTICE Updated April 20, 2022]]></description>
										<content:encoded><![CDATA[
<h2 class="wp-block-heading">Updated August 20, 2022</h2>



<ul class="wp-block-list">
<li>This NoticeThis Notice explains how we may Process your Personal Data. This Notice may be amended or updated from time to time, so please check it regularly for updates.This Notice is issued by Scalix Agency.® on behalf of itself, its subsidiaries and its affiliates (together, “<strong>SCALIX</strong>”, “<strong>we</strong>”, “<strong>us</strong>” and “<strong>our</strong>”) and is addressed to individuals outside our organisation with whom we interact, including but not limited to customers, visitors to our Sites, visitors to our offices and other users of our services (together, “<strong>you</strong>”). Defined terms used in this Notice are explained in Section (S) below. For the purposes of this Notice, SCALIX is the Controller. Contact details are provided in Section (R) below. This Notice may be amended or updated from time to time to reflect changes in our practices with respect to the Processing of Personal Data, or changes in applicable law. We encourage you to read this Notice carefully, and to regularly check this page to review any changes we might make in accordance with the terms of this Notice.</li>



<li>Collection of Personal DataWe may collect or obtain Personal Data about you: directly from you (e.g., where you contact us); in the course of our relationship with you (e.g., if you’re a client, a candidate, or apply to be a Network Member); when you make your Personal Data public (e.g., via social or business networking sites); when you visit our Sites; when you register to use any of our Sites, or services; when you interact with any third party content or advertising on a Site; or when you visit our offices. We may also receive Personal Data about you from third parties.<strong>Collection of Personal Data: </strong>We may collect Personal Data about you from the following sources:
<ul class="wp-block-list">
<li>Data you provide: We may obtain your Personal Data when you provide it to us (e.g., where you contact us <em>via</em> email or telephone, apply for a position with SCALIX or provide your details on our office visitor log).</li>



<li>Relationship data: We may collect or obtain your Personal Data in the ordinary course of our relationship with you (e.g., we provide a service to you or to your employer, or you visit our offices).</li>



<li>Network Member data: We may collect or obtain your Personal Data if you apply to become a Network Member.</li>



<li>Data you make public: We may collect or obtain your Personal Data that you manifestly choose to make public, including <em>via</em> social media (e.g., we may collect information from your social media or business networking profile(s)).</li>



<li>Site data: We may collect or obtain your Personal Data when you visit any of our Sites or use any features or resources available on or through a Site.</li>



<li>Registration details: We may collect or obtain your Personal Data when you use, or register to use, any of our Sites or services.</li>



<li>Third party information: We may collect or obtain your Personal Data from third parties who provide it to us (e.g., credit reference agencies; law enforcement authorities; etc.).</li>
</ul>
</li>



<li>Creation of Personal DataWe may create Personal Data about you (e.g., records of your interactions with us).We may also create Personal Data about you, such as records of your interactions with us, our clients, or our Network Members.</li>



<li>Categories of Personal Data we may ProcessWe may Process: your personal details (e.g., your name, biographical information); demographic data; your contact details (e.g., your address); records of your consents; payment details; information about our Sites (e.g., the type of device you are using); details of your employer (where relevant); information about your interactions with our content or advertising; and any views or opinions you provide to us.We may Process the following categories of Personal Data about you:
<ul class="wp-block-list">
<li>Personal details: given name(s); preferred name; and photograph (if provided).</li>



<li>Demographic information: date of birth; salutation; title; and language preferences.</li>



<li>Network Member data: With respect to Network Members (in addition to any other applicable category set out in this Notice), we also collect wireless device addresses (including text message addresses), payment information, professional biography, and other profiling information pertaining to your experience and expertise.</li>



<li>Contact details: address; telephone number; email address; and details of your public business networking profile(s) or online biographies.</li>



<li>Consent records: records of any consents you may have given, together with the date and time, means of consent and any related information (e.g., the subject matter of the consent).</li>



<li>Payment details: invoice records; payment records; billing address; payment method; bank account number; card or account security details; BACS details; SWIFT details; IBAN details; payment amount; and payment date.</li>



<li>Data relating to our Sites: device type; operating system; browser type; browser settings; IP address; language settings; dates and times of connecting to a Site; username; password; security login details; usage data; aggregate statistical information; internet service provider (ISP) details; referring and exit pages; and clickstream data.</li>



<li>Employer details: where you interact with us in your capacity as an employee, the name, address, telephone number and email address of your employer, to the extent relevant.</li>



<li>Views and opinions: any views and opinions that you choose to send to us, or publicly post about us on social media platforms.</li>
</ul>
</li>



<li>Legal basis for Processing Personal DataWe may Process your Personal Data where: you have given your prior, express consent; the Processing is necessary for a contract between you and us; the Processing is required by applicable law; the Processing is necessary to protect the vital interests of any individual; or where we have a valid legitimate interest in the Processing.In Processing your Personal Data in connection with the purposes set out in this Notice, we may rely on one or more of the following legal bases, depending on the circumstances:
<ul class="wp-block-list">
<li>Consent: We may Process your Personal Data where we have obtained your prior, express consent to the Processing (this legal basis is only used in relation to Processing that is entirely voluntary – it is not used for Processing that is necessary or obligatory in any way);</li>



<li>Contractual necessity: We may Process your Personal Data where the Processing is necessary in connection with any contract that you may enter into with us (for instance if you are a SCALIX Network Member, have applied for Network Membership, or are a SCALIX client);</li>



<li>Compliance with applicable law: We may Process your Personal Data where the Processing is required by applicable law or fulfilling our health and safety obligations to employees);</li>



<li>Vital interests: We may Process your Personal Data where the Processing is necessary to protect the vital interests of any individual; or</li>



<li>Legitimate interests: We may Process your Personal Data where we have a legitimate interest in the Processing. The balancing test we have conducted in each case is as follows:
<ul class="wp-block-list">
<li>we have ensured that the Processing is lawful, proportionate, and conducted in accordance with the terms of this Notice;</li>



<li>we have ensured that we have a legitimate business need to perform the Processing; and</li>



<li>we have ensured that there is no material likelihood of any adverse impact on your interests, fundamental rights, or freedoms, as a result of the Processing.</li>
</ul>
</li>
</ul>
</li>



<li>Sensitive Personal DataWe do not seek to collect or otherwise Process your Sensitive Personal Data. Where we need to Process your Sensitive Personal Data for a legitimate purpose, we do so in accordance with applicable law.We do not seek to collect or otherwise Process Sensitive Personal Data in the ordinary course of our business. Where it becomes necessary to Process your Sensitive Personal Data for any reason, we rely on one of the following legal bases:<ul><li>Compliance with applicable law: We may Process your Sensitive Personal Data where the Processing is required or permitted by applicable law (e.g., to comply with our diversity reporting obligations or fulfilling our health and safety obligations to employees);</li><li>Detection and prevention of crime: We may Process your Sensitive Personal Data where the Processing is necessary for the detection or prevention of crime (including the prevention of fraud);</li><li>Establishment, exercise or defence of legal rights: We may Process your Sensitive Personal Data where the Processing is necessary for the establishment, exercise or defence of legal rights; or</li><li>Consent: We may Process your Sensitive Personal Data where we have, in accordance with applicable law, obtained your prior, express consent prior to Processing your Sensitive Personal Data (this legal basis is only used in relation to Processing that is entirely voluntary – it is not used for Processing that is necessary or obligatory in any way).</li></ul>If you provide Sensitive Personal Data to us, you must ensure that it is lawful for you to disclose such data to us, including ensuring that one of the legal bases set out above is available to us with respect to the Processing of those Sensitive Personal Data.</li>



<li>Purposes for which we may Process your Personal DataWe may Process your Personal Data for the following purposes: providing services to you; compliance checks; operating our Sites; communicating with you; managing our IT systems; financial management; conducting surveys; ensuring the security of our premises and systems; conducting investigations where necessary; compliance with applicable law or fulfilling health and safety obligations to employees; and improving our Sites, and services.We may Process your Personal Data for the following purposes, subject to applicable law:
<ul class="wp-block-list">
<li>Provision of services: providing our Sites or services; providing services on request; and communicating with you in relation to those services.</li>



<li>Our Sites: operating and managing our Sites; providing content to you; displaying advertising and other information to you; communicating and interacting with you <em>via</em> our Sites; and notifying you of changes to any of our Sites, or our services.</li>



<li>Network Members: communicating with you regarding your Network Membership (or prospective Network Membership), where applicable, to provide you with opportunities to participate in the SCALIX Network, and to keep you up to date with new developments at SCALIX. Additionally, as a Network Member, in accordance with the applicable Terms and Conditions, we may share your information with Clients and non-Client third parties for the purpose of providing services and promoting SCALIX’s business, including without limitation by displaying such information on SCALIX’s websites, print media and other materials (collectively, “Marketing Materials”). You may opt-out of this promotional use by contacting your SCALIX Member Solutions Associate or through the opt-out tool located on your profile page.</li>



<li>Communications: communicating with you <em>via</em> any means (including <em>via</em> email, telephone, text message, social media, post or in person) information in which you may be interested (e.g., upcoming SCALIX events, new product offerings, information relevant to you as a SCALIX client or Network Member), subject to ensuring that such communications are provided to you in compliance with applicable law; maintaining and updating your contact information where appropriate; and obtaining your prior, opt-in consent where required.</li>



<li>Communications and IT operations: management of our communications systems; operation of IT security systems; and IT security audits.</li>



<li>Financial management: sales; finance; corporate audit; and vendor management.</li>



<li>Surveys: engaging with you for the purposes of obtaining your views on our services.</li>



<li>Security: physical security of our premises (including records of visits to our premises; and CCTV recordings); and electronic security (including login records and access details).</li>



<li>Investigations: detecting, investigating and preventing breaches of policy, fraud, and violations of law, in accordance with applicable law.</li>



<li>Legal proceedings: establishing, exercising and defending legal rights.</li>



<li>Legal compliance: compliance with our legal and regulatory obligations under applicable law or fulfilling our health and safety obligations to employees).</li>



<li>Improving our Sites, services: identifying issues with our Sites, or our services; planning improvements to our Sites, or our services; and creating new Sites, or services.</li>



<li>Recruitment and job applications: recruitment activities; advertising of positions; interview activities; analysis of suitability for the relevant position; records of hiring decisions; offer details; and acceptance details.</li>
</ul>
</li>



<li>Disclosure of Personal Data to third partiesWe may disclose your Personal Data to: legal and regulatory authorities; our external advisors; our Processors; any party as necessary in connection with legal proceedings; any party as necessary for investigating, detecting or preventing criminal offences; any purchaser of our business; and any third party providers of advertising, plugins or content used on our Sites.We may disclose your Personal Data to other entities within the SCALIX group, for legitimate business purposes (including operating our Sites, and providing services to you), in accordance with applicable law. In addition, we may disclose your Personal Data to:<ul><li>you and, where appropriate, your appointed representatives;</li><li>legal and regulatory authorities, upon request, or for the purposes of reporting any actual or suspected breach of applicable law or regulation;</li><li>accountants, auditors, lawyers and other outside professional advisors to SCALIX, subject to binding contractual obligations of confidentiality;</li><li>third party Processors (such as payment services providers; survey partners, marketing outreach providers, cloud service providers, etc.), located anywhere in the world, subject to the requirements noted below in this Section (H);</li><li>any relevant party, law enforcement agency or court, to the extent necessary for the establishment, exercise or defence of legal rights;</li><li>any relevant party for the purposes of prevention, investigation, detection or prosecution of criminal offences or the execution of criminal penalties;</li><li>any relevant party if we believe disclosure is necessary and appropriate to prevent physical, financial, or other harm, injury, or loss;</li><li>any relevant third party acquirer(s), in the event that we sell or transfer all or any relevant portion of our business or assets (including in the event of a reorganization, dissolution or liquidation); and</li><li>any relevant third party provider, where our Sites use third party advertising, plugins or content. If you choose to interact with any such advertising, plugins or content, your Personal Data may be shared with the relevant third party provider. We recommend that you review that third party’s privacy policy before interacting with its advertising, plugins or content.</li></ul><strong>I</strong>f we engage a third-party Processor to Process your Personal Data, the Processor will be subject to binding contractual obligations to: (i) only Process the Personal Data in accordance with our prior written instructions; and (ii) use measures to protect the confidentiality and security of the Personal Data; together with any additional requirements under applicable law. Additionally, if you are a Network Member:
<ul class="wp-block-list">
<li>We may disclose your information to Clients, to whom we have certain confidentiality obligations which may prevent us from disclosing their identity;</li>



<li>We may disclose your information to third parties, such as current and former employers and companies that you have provided services to or contracted with, for the purpose of confirming any consents or approvals that you may need to participate in the SCALIX Network or in specific project(s);</li>



<li>To providers with whom we have partnered to facilitate surveys, compliance checks, and screenings;</li>



<li>Our Clients (to the extent required by law, or by the relevant Client’s compliance policies) may disclose information about projects in which you were involved, for example your name and the amount you were paid on the project.</li>
</ul>
</li>



<li>International transfer of Personal DataWe may transfer your Personal Data to recipients in other countries. Where we transfer Personal Data from the EEA to a recipient outside the EEA that is not in an Adequate Jurisdiction, we do so on the basis of Standard Contractual Clauses.Because of the international nature of our business, we may need to transfer your Personal Data within the SCALIX group, and to third parties as noted in Section (H) above, in connection with the purposes set out in this Notice. For this reason, we may transfer your Personal Data to other countries that may have different laws and data protection compliance requirements to those that apply in the country in which you are located. Where we transfer your Personal Data from the EEA to recipients located outside the EEA who are not in Adequate Jurisdictions, we do so on the basis of Standard Contractual Clauses. You may request a copy of our Standard Contractual Clauses using the contact details provided in Section (R) below. If you are located outside of the United States, you should be aware that the Personal Data you provide to us is being transmitted to us and Processed in the United States, and will be protected subject to this privacy policy and United States laws, which may not be as protective as the laws in your country. Please note that when you transfer any Personal Data directly to a SCALIX entity established outside the EEA, we are not responsible for that transfer of your Personal Data. We will nevertheless Process your Personal Data, from the point at which we receive those data, in accordance with the provisions of this Notice.</li>



<li>Data securityWe implement appropriate technical and organisational security measures to protect your Personal Data. Please ensure that any Personal Data that you send to us are sent securelyWe have implemented appropriate technical and organisational security measures designed to protect your Personal Data against accidental or unlawful destruction, loss, alteration, unauthorised disclosure, unauthorised access, and other unlawful or unauthorised forms of Processing, in accordance with applicable law. Because the internet is an open system, the transmission of information <em>via</em> the internet is not completely secure. Although we will implement all reasonable measures to protect your Personal Data, we cannot guarantee the security of your data transmitted to us using the internet – any such transmission is at your own risk and you are responsible for ensuring that any Personal Data that you send to us are sent securely.</li>



<li>Data accuracyWe take every reasonable step to ensure that your Personal Data are kept accurate and up-to-date and are erased or rectified if we become aware of inaccuracies.We take every reasonable step to ensure that:<ul><li>your Personal Data that we Process are accurate and, where necessary, kept up to date; and</li><li>any of your Personal Data that we Process that are inaccurate (having regard to the purposes for which they are Processed) are erased or rectified without delay.</li></ul>From time to time we may ask you to confirm the accuracy of your Personal Data.</li>



<li>Data minimizationWe take every reasonable step to limit the volume of your Personal Data that we Process to what is necessary.We take every reasonable step to ensure that your Personal Data that we Process are limited to the Personal Data reasonably necessary in connection with the purposes set out in this Notice.</li>



<li>Data retentionWe take every reasonable step to ensure that your Personal Data are only retained for as long as they are needed in connection with a lawful purpose.We take every reasonable step to ensure that your Personal Data are only Processed for the minimum period necessary for the purposes set out in this Notice. The criteria for determining the duration for which we will retain your Personal Data are as follows:(1) we will retain copies of your Personal Data in a form that permits identification only for as long as:(a) we maintain an ongoing relationship with you (e.g., where you are a user of our services, are a Network Member (or have applied to become one), or you are lawfully included in our mailing list and have not unsubscribed);(b) should you cease being a Network Member, six (6) years from your most recent interaction with any SCALIX client; or (c) your Personal Data are necessary in connection with the lawful purposes set out in this Notice, for which we have a valid legal basis (e.g., where we have a legitimate interest in processing your data for the purposes of operating our business and fulfilling our obligations under a contract),<strong>plus:</strong>(2) the duration of:(a) any applicable limitation period under applicable law (i.e., any period during which any person could bring a legal claim against us in connection with your Personal Data, or to which your Personal Data may be relevant); and(b) an additional two (2) month period following the end of such applicable limitation period (so that, if a person bring a claim at the end of the limitation period, we are still afforded a reasonable amount of time in which to identify any Personal Data that are relevant to that claim),<strong>and:</strong>(3) in addition, if any relevant legal claims are brought, we may continue to Process your Personal Data for such additional periods as are necessary in connection with that claim.During the periods noted in paragraphs (2)(a) and (2)(b) above, we will restrict our Processing of your Personal Data to storage of, and maintaining the security of, those data, except to the extent that those data need to be reviewed in connection with any legal claim, or any obligation under applicable law. Once the periods in paragraphs (1), (2) and (3) above, each to the extent applicable, have concluded, we will either:
<ul class="wp-block-list">
<li>permanently delete or destroy the relevant Personal Data; or</li>



<li>anonymize the relevant Personal Data.</li>
</ul>
</li>



<li>Your legal rightsUnder applicable law, you may have a number of rights, including: the right not to provide your Personal Data to us; the right of access to your Personal Data; the right to request rectification of inaccuracies; the right to request the erasure, or restriction of Processing, of your Personal Data; the right to object to the Processing of your Personal Data; the right to have your Personal Data transferred to another Controller; the right to withdraw consent; and the right to lodge complaints with Data Protection Authorities. We may require proof of your identity before we can give effect to these rights.Subject to applicable law, you may have a number of rights regarding the Processing of your Relevant Personal Data, including:<ul><li>the right not to provide your Personal Data to us (however, please note that we may be unable to provide you with the full benefit of our Sites, or our services, if you do not provide us with your Personal Data – e.g., we may not be able to process your orders without the necessary details);</li><li>the right to request access to, or copies of, your Relevant Personal Data, together with information regarding the nature, Processing and disclosure of those Relevant Personal Data;</li><li>the right to request rectification of any inaccuracies in your Relevant Personal Data;</li><li>the right to request, on legitimate grounds:<ul><li>erasure of your Relevant Personal Data; or</li><li>restriction of Processing of your Relevant Personal Data;</li></ul></li><li>the right to object, on legitimate grounds, to the Processing of your Relevant Personal Data by us or on our behalf;</li><li>the right to have certain Relevant Personal Data transferred to another Controller, in a structured, commonly used and machine-readable format, to the extent applicable;</li><li>where we Process your Relevant Personal Data on the basis of your consent, the right to withdraw that consent (noting that such withdrawal does not affect the lawfulness of any Processing performed prior to the date on which we receive notice of such withdrawal, and does not prevent the Processing of your Personal Data in reliance upon any other available legal bases); and</li><li>the right to lodge complaints regarding the Processing of your Relevant Personal Data with a Data Protection Authority (in particular, the Data Protection Authority of the EU Member State in which you live, or in which you work, or in which the alleged infringement occurred, each if applicable).</li></ul>This does not affect your statutory rights. To exercise one or more of these rights, or to ask a question about these rights or any other provision of this Notice, or about our Processing of your Personal Data, please use the contact details provided in Section (R) below. Please note that:
<ul class="wp-block-list">
<li>we may require proof of your identity before we can give effect to these rights; and</li>



<li>where your request requires the establishment of additional facts (e.g., a determination of whether any Processing is non-compliant with applicable law) we will investigate your request reasonably promptly, before deciding what action to take.</li>
</ul>
</li>



<li>Cookies and similar technologiesWe may Process your Personal Data by placing or reading Cookies and similar technologies. For more information, please see our Cookie Policy.When you visit a Site we may place Cookies onto your device, or read Cookies already on your device, subject always to obtaining your consent, where required, in accordance with applicable law. We use Cookies to record information about your device, your browser and, in some cases, your preferences and browsing habits. We may Process your Personal Data through Cookies and similar technologies, in accordance with our Cookie Policy.</li>



<li>Terms of UseOur Terms of Use govern all use of our Sites.All use of our Sites, or our services is subject to our <a href="https://scalix.es/terms/">Terms of Use</a>. We recommend that you review our Terms of Use regularly, in order to review any changes we might make from time to time.</li>



<li>Direct marketingWe may Process your Personal Data to contact you with information regarding services that may be of interest to you. You may unsubscribe for free at any time.We may Process your Personal Data to contact you <em>via</em> email, telephone, direct mail or other communication formats to provide you with information regarding services that may be of interest to you. If we provide services to you, we may send information to you regarding our services, upcoming promotions and other information that may be of interest to you, using the contact details that you have provided to us and always in compliance with applicable law. You may unsubscribe from our promotional email list at any time by simply clicking on the unsubscribe link included in every promotional email we send. After you unsubscribe, we will not send you further promotional emails, but we may continue to contact you to the extent necessary for the purposes of any services you have requested.</li>



<li>Contact detailsYou may contact us via post, telephone, fax, email or via our online Contact Us form.If you have any comments, questions or concerns about any of the information in this Notice, or any other issues relating to the Processing of Personal Data carried out by us, or on our behalf, please contact: Legal Department Scalix Agency. 60 East 42nd Street 3rd Floor New York NY 10165 Phone: (212) 984-8500 Fax: (212) 984-2485 Email: accounts@scalix.es</li>



<li>Definitions
<ul class="wp-block-list">
<li>“Adequate Jurisdiction” means a jurisdiction that has been formally designated by the European Commission as providing an adequate level of protection for Personal Data.</li>



<li>“Cookie” means a small file that is placed on your device when you visit a website (including our Sites). In this Notice, a reference to a “Cookie” includes analogous technologies such as web beacons and clear GIFs.</li>



<li>“Controller” means the entity that decides how and why Personal Data are Processed. In many jurisdictions, the Controller has primary responsibility for complying with applicable data protection laws.</li>



<li>“Network Member” means any person who has executed a version of the SCALIX Terms &amp; Conditions of Network Membership and not had their membership discontinued (either by SCALIX or at their request).</li>



<li>“Data Protection Authority” means an independent public authority that is legally tasked with overseeing compliance with applicable data protection laws.</li>



<li>“EEA” means the European Economic Area.</li>



<li>“Personal Data” means information that is about any individual, or from which any individual is directly or indirectly identifiable, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that individual.</li>



<li>“Process”, “Processing” or “Processed” means anything that is done with any Personal Data, whether or not by automated means, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.</li>



<li>“Processor” means any person or entity that Processes Personal Data on behalf of the Controller (other than employees of the Controller).</li>



<li>“Profiling” means any form of automated Processing of Personal Data consisting of the use of Personal Data to evaluate certain personal aspects relating to a natural person, in particular to analyse or predict aspects concerning that natural person’s performance at work, economic situation, health, personal preferences, interests, reliability, behaviour, location or movements.</li>



<li>“Relevant Personal Data” means Personal Data in respect of which we are the Controller.</li>



<li>“Sensitive Personal Data” means Personal Data about race or ethnicity, political opinions, religious or philosophical beliefs, trade union membership, physical or mental health, sexual life, any actual or alleged criminal offences or penalties, national identification number, or any other information that may be deemed to be sensitive under applicable law.</li>



<li>“Standard Contractual Clauses” means template transfer clauses adopted by the European Commission or adopted by a Data Protection Authority and approved by the European Commission.</li>



<li>“Site” means any website operated, or maintained, by us or on our behalf.</li>
</ul>
</li>
</ul>



<h2 class="wp-block-heading">PRIVACY NOTICE FOR CALIFORNIA RESIDENTS</h2>



<p>Updated January 1, 2020</p>



<ul class="wp-block-list">
<li>This NoticeThis Privacy Notice for California Residents (“CCPA Notice”) supplements, and should be read in conjunction with, the information contained in our Privacy Notice above and applies solely to all visitors, users, and others who reside in the State of California (”consumers” or “you”). SCALIX adopts this notice to comply with the California Consumer Privacy Act of 2018 (“CCPA”) and any terms defined in the CCPA have the same meaning when used in this CCPA Notice. This CCPA Notice does not apply to employment-related personal information collected from California-based employees, job applicants, contractors, or similar individuals.</li>



<li>Information We Collect<ul><li>We collect information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer, household, or device (“personal information”). Personal information does not include:<ul><li>Publicly available information from government records.</li><li>Deidentified or aggregated consumer information.</li><li>Information excluded from the CCPA’s scope, like:<ul><li>health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (“HIPAA”) and the California Confidentiality of Medical Information Act (“CMIA”) or clinical trial data; and</li><li>personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (“FCRA”), the Gramm-Leach-Bliley Act (“GLBA”) or California Financial Information Privacy Act (“FIPA”), and the Driver’s Privacy Protection Act of 1994.</li></ul></li></ul></li></ul><strong>In particular, we have collected the following categories of personal information from consumers within the last twelve (12) months:</strong><strong><u>Category</u></strong><strong><u>Examples</u></strong>IdentifiersA real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver’s license number, passport number, or other similar identifiers.Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).A name, signature, Social Security number, address, telephone number, passport number, driver’s license or state identification card number, employment, employment history, and bank account number. Some personal information included in this category may overlap with other categories.Commercial InformationRecords of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.Internet or other similar network activityBrowsing history, search history, information on a consumer’s interaction with a website, application, or advertisement.Professional or employment-related information.Current or past job history or performance evaluations.</li>



<li>Use of personal dataIn addition to all the stated uses of Personal Data set forth in Paragraph (G) of the Privacy Notice above, we may use or disclose your personal information for any purpose described to you when collecting your personal information or as otherwise set forth in the CCPA.</li>



<li>Sharing Personal InformationWe may disclose your personal information to a third party for a business purpose. In the preceding twelve (12) months, we have disclosed the following categories of personal information for a business purpose:
<ul class="wp-block-list">
<li>Identifiers.</li>



<li>California Customer Records personal information categories.</li>



<li>Commercial Information.</li>



<li>Professional or employment-related information.</li>
</ul>
</li>



<li>Your Rights and ChoicesThe CCPA provides consumers (California residents) with specific rights regarding their personal information. This section describes your CCPA rights and explains how to exercise those rights. <em>Access to Specific Information and Data Portability Rights</em> You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past twelve (12) months. Once we receive and confirm your verifiable consumer request, we will disclose to you:<ul><li>The categories of personal information we collected about you.</li><li>The categories of sources for the personal information we collected about you.</li><li>Our business or commercial purpose for collecting or selling that personal information.</li><li>The categories of third parties with whom we share that personal information.</li><li>The specific pieces of personal information we collected about you (also called a data portability request).</li><li>If we sold or disclosed your personal information for a business purpose, two separate lists disclosing:<ul><li>sales, identifying the personal information categories that each category of recipient purchased; and</li><li>disclosures for a business purpose, identifying the personal information categories that each category of recipient obtained.</li></ul></li></ul>We do not provide these access and data portability rights for B2B personal information. <em>Deletion Request Rights </em>You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request your personal information from our records, unless an exception applies. We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:<ul><li>Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, fulfill the terms of a written warranty or product recall conducted in accordance with federal law, or otherwise perform our contract with you.</li><li>Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.</li><li>Debug products to identify and repair errors that impair existing intended functionality.</li><li>Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.</li><li>Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.).</li><li>Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information’s deletion may likely render impossible or seriously impair the research’s achievement, if you previously provided informed consent.</li><li>Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us, such as future field campaigns or product safety issues.</li><li>Comply with a legal obligation.</li><li>Make other internal and lawful uses of that information that are compatible with the context in which you provided it.</li></ul>We do not provide these deletion rights for B2B personal information. <em>Exercising Access, Data Portability, and Deletion Rights</em> To exercise the access, data portability, and deletion rights described above, please submit a verifiable consumer request to us by either:<ul><li>Calling us at toll free at <a href="https://scalix.es/privacy-policy/?preview_id=3&amp;preview_nonce=8d30e67d90&amp;preview=true&amp;_thumbnail_id%5Bsrcset%5D=&amp;_thumbnail_id%5Bsizes%5D=">+1 316-217-8808.</a></li><li>Emailing us at <a href="mailto:accounts@scalix.es">accounts@scalix.es</a></li></ul>Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your personal information. You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:<ul><li>Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative, which may include:<ul><li>Your name</li><li>Email Address</li><li>Additional information depending upon the type of request and the sensitivity of the information.</li></ul></li><li>Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.</li></ul>We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you. We will only use personal information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request. <em>Response Timing and Format</em> We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time, we will inform you of the reason and extension period in writing. Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request’s receipt. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance. We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request. <em>Non-Discrimination</em> We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not:
<ul class="wp-block-list">
<li>Deny you goods or services.</li>



<li>Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.</li>



<li>Provide you a different level or quality of goods or services.</li>



<li>Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.</li>



<li>However, we may offer you certain financial incentives permitted by the CCPA that can result in different prices, rates, or quality levels. Any CCPA-permitted financial incentive we offer will reasonably relate to your personal information’s value and contain written terms that describe the program’s material aspects. Participation in a financial incentive program requires your prior opt in consent, which you may revoke at any time.</li>
</ul>
</li>
</ul>



<h2 class="wp-block-heading">CHINA PRIVACY NOTICE</h2>



<p>Updated April 20, 2022</p>



<ul class="wp-block-list">
<li>This NoticeSCALIX also complies with specific requirements stipulated by the Personal Information Protection Law of the People’s Republic of China (“PIPL”), and other relevant Chinese rules and regulations.</li>



<li>Collection of Personal DataUnder PIPL, “personal data” is all kinds of information, whether recorded in electronic or another format, that relates to an identified or identifiable natural person, excluding anonymized information; “sensitive personal data” refers to personal data that, if leaked or if used illegally, is likely to cause harm to a natural person’s personal dignity or endanger their personal safety or the safety of their property, as well as the personal data of minors under the age of 14. We collect and process personal data, including sensitive personal data (but only that of our employees and Network Members) only for specified, explicit and reasonable purposes and to the extent directly relevant to the purposes of processing. We will process your personal data (including sensitive personal data) in a way that has the least impact on your personal rights and interests (for example, grant access to personal data to necessary personnel only, use encryption technologies during transmission and storage of sensitive personal data when necessary). Our collection of personal data is described in Section B (Collection of Personal Data) and Section O (Cookies and Similar Technologies) of the Privacy Policy. The personal data collected and processed by us is outlined in the below paragraphs, and the personal data that might constitute sensitive personal data is underlined in the following paragraphs. We will process sensitive personal data only if strict protection measures are put in place and there is sufficient necessity to justify the processing. It is necessary for us to process your sensitive personal data in order to perform the specific Services you request from us and for other specific purposes described in this China Privacy Notice.
<ul class="wp-block-list">
<li>Personal details: given name(s); preferred name; and photograph (if provided).</li>



<li>Demographic information: date of birth; salutation; title; and language preferences.</li>



<li>Network Member data: With respect to Network Members (in addition to any other applicable category set out in this Notice), we also collect wireless device addresses (including text message addresses), payment information, professional biography, and other profiling information pertaining to your experience and expertise.</li>



<li>Contact details: address; telephone number; email address; and details of your public business networking profile(s) or online biographies.</li>



<li>Consent records: records of any consents you may have given, together with the date and time, means of consent and any related information (e.g., the subject matter of the consent).</li>



<li>Payment details: invoice records; payment records; billing address; payment method; bank account number; BACS details; SWIFT details; IBAN details; payment amount; and payment date.</li>



<li>Data relating to our Sites: device type; operating system; browser type; browser settings; IP address; language settings; dates and times of connecting to a Site; username; password; security login details; usage data; aggregate statistical information; internet service provider (ISP) details; referring and exit pages; and clickstream data.</li>



<li>Employer details: where you interact with us in your capacity as an employee, the name, address, telephone number and email address of your employer, to the extent relevant.</li>
</ul>
</li>



<li>Use of personal dataIn addition to all the stated uses of Personal Data set forth in Paragraph G of the Privacy Notice above (Purposes for which we may Process your Personal Data), we may use or disclose your personal data for any purpose described to you when collecting your personal data or as otherwise set forth in the PIPL.</li>



<li>Legal basis for data processingPursuant to PIPL, we may process personal data if one of the following options applies:
<ul class="wp-block-list">
<li>Relevant data subject has given prior consent to processing of their personal data for one or more specific purposes;</li>



<li>Processing of personal data is necessary to conclude or perform a contract to which the data subject is party;</li>



<li>Processing is necessary for compliance with any statutory duties or legal obligations;</li>



<li>Processing is necessary in order to, in an emergency, protect the lives, health or property of natural persons;</li>



<li>The personal data has been made public by the data subject concerned or has otherwise been lawfully made public, the processing is done pursuant to the PIPL and the extent of the processing is reasonable; or</li>



<li>Processing is done in other circumstances provided for in applicable laws or administrative regulations.</li>
</ul>
</li>



<li>Sharing of personal data, Storage Location, and TransfersSCALIX’s information systems are owned and maintained by Scalix Agency. in the United States, and are utilized by all of its subsidiaries and affiliates, including Gerson Lehrman Group (Shanghai) Co., Ltd. A full list of SCALIX Inc.’s subsidiaries and affiliates can be found here: <a href="https://scalix.es/contact-us/">Scalixinsights.com/contact-us/</a>. We will take necessary measures required by laws including obtaining your separate consent, entering into standard contractual clauses with the overseas recipient to stipulate the rights and obligations between us, and will ensure that the foreign receiving party provides adequate protection for your personal information under applicable laws. To the extent required by applicable law, we will, before sharing your personal data with such recipient, notify you of the name and contact details of the recipients, the purposes and means of processing and provision of your personal data, and the types of personal data to be provided and shared, and obtain your consent to the sharing of your personal data. In any case, we will only share and transfer your personal data for specific and definite purposes pursuant to the principles of lawfulness, fairness, necessity and good faith, and only share and transfer the personal data to the extent necessary for the specific purposes you are informed of. If we share your personal data with the foregoing recipients, we may use encryption, anonymization and other means as necessary and appropriate to ensure your personal data security. Before sharing or transferring your personal data, we will follow and adopt the applicable process and requirements required by the applicable law in respect of transfer of your personal data. The foregoing data recipients will use the personal data to the extent necessary for the specific purposes you are informed of and store the personal data for the minimum length of time required to fulfil the purposes, or as prescribed by the applicable law.</li>



<li>Rights under PIPLThe PIPL provides certain rights to China data subjects. These include rights of: knowing about and deciding on the processing of your personal data; access to and making copy of your personal data; correction and supplement of inaccurate or incomplete personal data; portability; withdrawal of consent with future effect; deletion; and requesting explanations of the rules governing the processing of your personal data. This section provides more information about those rights and how a China data subject can exercise these rights under the PIPL. For SCALIX to fulfill any request related to your personal data, you must provide sufficient information for us to reasonably verify that you are the data subject from whom we collected the personal data. The information you send for us to verify your identity will be used for this purpose only. If we are unable to verify your identity or if we suspect fraudulent activity, we may decline to comply with your request. We will make commercially reasonable efforts to identify your personal data that we collect, process, store, disclose and otherwise use and to respond to your requests. In addition, we will not honor your requests to the extent that doing so would infringe upon our or any other person or party’s rights or conflict with applicable law. If we deny your request, we will explain the reasons in our response. <strong>RIGHT TO ACCESS</strong><ul><li>China data subjects have a right to access and obtain a copy of their personal data.</li><li>You can exercise your right to access your personal data by contacting SCALIX via the means provided in Section R (Contact Details) of the Privacy Policy.</li></ul><strong>RIGHT TO DELETION</strong><ul><li>Subject to the following conditions, China data subjects have the right to request deletion of their personal data when:<ul><li>the processing purpose has been achieved or is unachievable or the personal data is no longer necessary to achieve the processing purpose;</li><li>we have ceased to offer the products or services or the retention period has expired;</li><li>the data subject has withdrawn their consent;</li><li>we have processed personal data in violation of a law or administrative regulation or in breach of the <a href="https://scalix.es/privacy-policy/">Privacy Policy</a> and this China Privacy Notice; and</li><li>other circumstances provided for in laws or administrative regulations.</li></ul></li><li>If the retention period provided for in laws or administrative regulations has not yet expired or the personal data would be technically difficult to delete, we will cease the processing except for storage and the taking of necessary security protection measures.</li><li>You can exercise your right to deletion of your personal data by contacting SCALIX via the means provided in Section R (Contact Details) of the Privacy Policy.</li></ul><strong>OTHER RIGHTS</strong>
<ul class="wp-block-list">
<li>You can exercise your other privacy rights, including your right of knowing about and deciding on the processing of your personal data, correction and supplement of inaccurate or incomplete personal data, portability, withdrawal of consent with future effect and requesting explanations of the rules governing the processing of your personal data by contacting SCALIX at the information provided in Section R (Contact Details) of the Privacy Policy.</li>
</ul>
</li>



<li>ChangesWe reserve the right to change this China Privacy Notice from time to time. Changes shall be notified to you and become effective on the date they are posted. If required by applicable law, we will obtain your consent in respect of such changes.</li>



<li>Additional information / Contact UsIf you have any questions about this China Privacy Notice, our global privacy standards, or our handling of personal data, please contact us at <a href="mailto: accounts@scalix.es">accounts@scalix.es</a>.</li>
</ul>
]]></content:encoded>
					
					<wfw:commentRss>https://scalix.es/privacy-policy/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Cookie Policy</title>
		<link>https://scalix.es/cookie-policy/</link>
					<comments>https://scalix.es/cookie-policy/#respond</comments>
		
		<dc:creator><![CDATA[inho]]></dc:creator>
		<pubDate>Fri, 13 Dec 2024 16:44:49 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<guid isPermaLink="false">https://scalix.simoinho.com/?p=15</guid>

					<description><![CDATA[Cookie Policy]]></description>
										<content:encoded><![CDATA[
<h1 class="wp-block-heading">Cookie Policy</h1>



<ul class="wp-block-list">
<li>This Cookie Policy is part of our Privacy Policy. For more information about us, and how we protect visitor information, please see our <a href="https://staging.scalixinsights.com/privacy-policy" target="_blank" rel="noreferrer noopener">Privacy Policy</a>.What are Cookies and Other Tracking Technologies?A Cookie is a small text file that can be stored on and accessed from your device when you visit one of our Sites (“Cookie”). The other tracking technologies work similarly to Cookies and place small data files on your devices or monitor your website activity to enable us to collect information about how you use our Sites. This allows our Sites to recognize your device from those of other users of the Sites. The information provided below about Cookies also applies to these other tracking technologies. You can find more information at  <a href="http://www.allaboutcookies.org/" target="_blank" rel="noreferrer noopener">www.allaboutcookies.org</a> and <a href="http://www.youronlinechoices.eu/" target="_blank" rel="noreferrer noopener">www.youronlinechoices.eu</a>.How does our Sites Use Cookies and Other Tracking Technologies?SCALIX uses Cookies to identify you and your interests, to remember your preferences, and to track your use of our Sites. We also use Cookies to control access to certain content on our Sites, protect the Sites, better interact with you, and to process any requests that you make of us. To administer our Sites and for research purposes, SCALIX also has contracted with third-party service providers to track and analyze statistical usage and volume information from our Site users. These third-party service providers use persistent Cookies to help us to improve the user experience, manage our Site content, and analyze how users navigate and utilize the Sites. The Cookies on the Site can be classified in three different manners described below:<ul><li>Provenance: Who is putting the Cookies on your device</li><li>Duration: How long a Cookie will be on your device, and</li><li>Purpose: What the Cookie’s purpose is while on your device.</li></ul>Provenance: First and Third-Party Cookies<strong>“First party Cookies”</strong> are cookies that belong to SCALIX and that SCALIX places on your device.<strong>“Third-party Cookies”</strong> are Cookies that another party places on your device through our Site. SCALIX may contract with third-party service providers to send e-mails to users who have provided us with their contact information. To help measure and improve the effectiveness of our e-mail communications, and/or to determine whether messages have been opened and links clicked on, the third-party service providers may place Cookies on the devices of these users.Duration of Cookies<strong>“Persistent Cookies”</strong> we use Persistent Cookies to improve your experience of using the Sites. This includes recording your acceptance of our Cookie Policy to remove the cookie message which first appears when you use the Sites<strong>“Session Cookies”</strong> Session Cookies are temporary and deleted from your machine when your web browser closes. We use session Cookies to help us track internet usage as described above. You may refuse to accept browser Cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of the Sites. The data collected by the Sites and/or through Cookies that may be placed on your computer will not be kept for longer than is necessary to fulfill the purposes mentioned above. In any event, such information will not be kept for longer than one year.Purpose of CookiesThe purpose of the Cookies used on our Site are categorized as follows:<ul><li>Strictly Necessary</li><li>Performance</li><li>Functionality</li><li>Marketing</li></ul><strong>“Strictly Necessary”</strong> Cookies let you move around the Site and use essential features like secure areas. Without these Cookies, we cannot provide the requested services. We use these Strictly Necessary Cookies to:<ul><li>Identify you as being logged in to our Site and to authenticate you</li><li>Make sure you connect to the right service on our Site when we make any changes to the way the Site works</li><li>For security purposes</li><li>Make sure you connect to the right service on our Site when we make any changes to the way the Site works. Accepting these Cookies is necessary in order to properly use the Site, so if you prevent these Cookies we can’t guarantee how the Site or the security on our Site will perform during your visit.</li></ul><strong>“Performance”</strong> Cookies collect information about how you use our Site e.g., which pages you visit, and if you experience any errors. These Cookies do not collect any information that could identify you and are only used to help us improve how our Site works, understand what interests our users and measure the effectiveness of our advertising. We use Performance Cookies to:<ul><li>Carry out web analytics: Provide statistics on how our Site is used</li><li>Perform affiliate tracking: Provide feedback to affiliated entities that one of our visitors also visited their Site</li><li>Obtain data on the number of users of the Site that have viewed a particular page</li><li>Help us improve the Site by measuring any errors that occur</li><li>Test different designs for the Site: Some of our Performance Cookies are managed for us by third parties. We do not allow the third party to use the Cookies for any purpose other than those listed above.</li></ul><strong>“Functionality”</strong> Cookies are used to provide services or to remember settings to improve your visit. We use Functionality Cookies for such purposes as:<ul><li>Remember settings you’ve applied such as layout, text size, and language preferences</li><li>Show you when you’re logged in to the Site</li><li>To provide and show embedded video content</li><li>To enable our chat function: Some of these Cookies are managed for us by third parties. We do not allow the third party to use the Cookies for any purpose other than those listed above.</li></ul><strong>“Marketing”</strong> Cookies track your online activity to help us deliver more relevant advertising or to limit how many times you see an ad.<ul><li>Marketing Cookies can share that information with third parties, such as other organizations or advertisers.</li><li>These are Persistent Cookies and almost always of third-party provenance.</li></ul>How do I refuse or manage my consent to the use of Cookies?We respect your right to privacy, if you do not want Cookies to be dropped on your device, or you wish to change your existing Cookie settings at any time, you can adjust your settings by clicking the link below. If you use your browser settings to block all Cookies it may impact your experience and some Site functionality may be disabled.<a>Manage Cookies</a>Please note, Strictly Necessary Cookies are automatically set on your browser when you visit our Site and cannot be disabled using our cookie banner. These Cookies do not directly identify you and are required for our Site to work properly.For more information on the development of user-profiles and the use of targeting/advertising Cookies, please see <a href="http://www.youronlinechoices.eu/" target="_blank" rel="noreferrer noopener">www.youronlinechoices.eu</a> if you are located in Europe or <a href="http://www.aboutads.info/choices" target="_blank" rel="noreferrer noopener">www.aboutads.info/choices</a> if in the United States.<strong>Contact us</strong><br>1308 8th St # 2, North Bergen, NJ 07047, US<br><a href="mailto: accounts@scalix.es">accounts@scalix.es</a></li>
</ul>
]]></content:encoded>
					
					<wfw:commentRss>https://scalix.es/cookie-policy/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
